SECRET_KEY=django-insecure-%c+5v(=k(4sl#c319o0xigz@_rpcxtog97d##s6l*#pkc4i#^8

POSTGRES_DB=transcendence
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_EMAIL=admin@admin.com

DJANGO_CREATE_SUPERUSER=True

API_KEY=0QWLC97XH2UD73GE57DB

ALLOWED_HOSTS=localhost,127.0.0.1
